# Quasar

./: .gitignore
Quasar/: Quasar.sln
Quasar/Quasar.Data/: Quasar.Data.csproj  QuasarDbContext.cs
Quasar/Quasar.Data/Migrations/: 20181123095656_Initial-Entity-Migration.Designer.cs  20181123095656_Initial-Entity-Migration.cs  20181123182100_Edit-ImageEntity.Designer.cs  20181123182100_Edit-ImageEntity.cs  20181124100059_Add-PublicId-ImageEntity.Designer.cs  20181124100059_Add-PublicId-ImageEntity.cs  20181124100313_Add-PublicId-ProductEntity.Designer.cs  20181124100313_Add-PublicId-ProductEntity.cs  20181127153937_Product_DateAdded.Designer.cs  20181127153937_Product_DateAdded.cs  20181130004449_Edit-Order.Designer.cs  20181130004449_Edit-Order.cs  QuasarDbContextModelSnapshot.cs
Quasar/Quasar.Models/: Address.cs  Image.cs  Order.cs  OrderProduct.cs  Product.cs  Quasar.Models.csproj  User.cs  UserProduct.cs
Quasar/Quasar.Models/Enums/: Category.cs  OrderStatus.cs  Platform.cs  ProductType.cs
Quasar/Quasar.Services/: OrdersService.cs  ProductsService.cs  Quasar.Services.csproj  UsersService.cs
Quasar/Quasar.Services/Contracts/: IOrdersService.cs  IProductsService.cs  IUsersService.cs
Quasar/Quasar.Services/Utils/: PaginatedList.cs
Quasar/Quasar.Web/: Program.cs  Quasar.Web.csproj  Startup.cs  appsettings.json
Quasar/Quasar.Web/Areas/Identity/: IdentityHostingStartup.cs
Quasar/Quasar.Web/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Quasar/Quasar.Web/Middlewares/: SeedDataMiddleware.cs
Quasar/Quasar.Web/Middlewares/MiddlewareExtensions/: MiddlewareExtensions.cs
Quasar/Quasar.Web/Models/: ErrorViewModel.cs
Quasar/Quasar.Web/Models/Addresses/: AddressViewModel.cs
Quasar/Quasar.Web/Models/Home/: IndexViewModel.cs
Quasar/Quasar.Web/Models/Orders/: OrderProductViewModel.cs  OrderViewModel.cs
Quasar/Quasar.Web/Models/Products/: DetailsProductViewModel.cs  DisplayProductViewModel.cs  EditProductViewModel.cs  ImageViewModel.cs  ProductViewModel.cs  QueryProductsViewModel.cs  SortProductViewModel.cs
Quasar/Quasar.Web/Models/Users/: DetailsUserViewModel.cs  EditUserViewModel.cs  ExternalLoginViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserProductViewModel.cs
Quasar/Quasar.Web/Properties/: launchSettings.json
Quasar/Quasar.Web/Utils/: MappingProfile.cs  PaginatedList.cs
Quasar/Quasar.Web/Views/: _ViewImports.cshtml
Quasar/Quasar.Web/Views/Home/: Index.cshtml
Quasar/Quasar.Web/Views/Orders/: AllOrders.cshtml  Details.cshtml  ShoppingCart.cshtml
Quasar/Quasar.Web/Views/Products/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ProductsBy.cshtml
Quasar/Quasar.Web/Views/Shared/: _DetailsOrderPartial.cshtml  _DisplayPaginatedProductsPartial.cshtml  _DisplayProductsPartial.cshtml  _Layout.cshtml  _MyOrderPartial.cshtml  _OrderPartial.cshtml  _ProductPartial.cshtml
Quasar/Quasar.Web/Views/Users/: Details.cshtml  Edit.cshtml  ExternalLogin.cshtml  Login.cshtml  Register.cshtml
Quasar/Quasar.Web/wwwroot/css/: site.css
